 2016-08-17 02:14:46,916 [P20068/D4/T120] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-16 02:14:46
 2016-08-17 06:14:46,952 [P20068/D4/T120] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-16 06:14:46
 2016-08-17 10:14:46,993 [P20068/D4/T370] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-16 10:14:46
 2016-08-17 14:14:47,043 [P20068/D4/T374] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-16 14:14:47
 2016-08-17 18:14:47,108 [P20068/D4/T337] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-16 18:14:47
 2016-08-17 21:44:51,026 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-17 21:44:51,026 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-17 21:44:51,028 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-17 21:44:51,028 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-17 21:44:51,029 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-17 21:44:51,029 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-17 21:44:51,031 [P20068/D4/T343] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-17 21:44:51,031 [P20068/D4/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-17 21:44:51,031 [P20068/D4/T371] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-17 21:44:51,076 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-17 21:44:51,076 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-17 21:44:51,076 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-17 21:44:51,076 [P20068/D4/T363] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-17 21:44:51,077 [P20068/D4/T345] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-17 21:44:51,077 [P20068/D4/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-17 21:45:09,978 [P20068/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-17 21:45:10,065 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-17 21:45:10,073 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-08-17 21:45:10,192 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-17 21:45:10,217 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 24ms)
 2016-08-17 21:45:10,290 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-17 21:45:10,291 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-08-17 21:45:10,292 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-17 21:45:10,295 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-17 21:45:10,313 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-17 21:45:10,316 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-08-17 21:45:10,317 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-17 21:45:10,331 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-08-17 21:45:10,396 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-17 21:45:10,397 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-17 21:45:10,398 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-17 21:45:10,400 [P20068/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-17 21:45:12,801 [P20068/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-17 21:45:13,081 [P20068/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-17 21:45:13,184 [P20068/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-17 21:45:13,240 [P20068/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-17 21:45:13,249 [P20068/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-17 21:45:13,365 [P20068/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-17 21:45:13,383 [P20068/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3546ms)
 2016-08-17 21:45:15,227 [P20068/D5/T345] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-17 21:45:15,567 [P20068/D5/T345] INFO  umbraco.content - Load Xml from file...
 2016-08-17 21:45:15,569 [P20068/D5/T345] INFO  umbraco.content - Loaded Xml from file.
 2016-08-17 21:45:17,095 [P20068/D5/T345] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-17 21:45:17,098 [P20068/D5/T345] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-08-17 21:45:21,145 [P20068/D4/T363] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-17 21:46:15,768 [P20068/D5/T337] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-16 21:46:15
 2016-08-17 21:46:15,875 [P20068/D5/T343] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-17 21:46:15,877 [P20068/D5/T343] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-17 21:48:52,726 [P20068/D5/T306] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-17 21:48:52,733 [P20068/D5/T306] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2016-08-17 21:48:53,884 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-17 21:48:53,887 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-17 21:48:53,941 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-17 21:48:53,941 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-17 21:48:53,949 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-17 21:48:53,950 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-17 21:48:54,024 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-17 21:48:54,026 [P20068/D5/T368] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-08-17 21:56:02,332 [P20068/D5/T345] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-17 21:56:02,335 [P20068/D5/T345] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2016-08-17 21:56:12,644 [P20068/D5/T365] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-17 21:56:12,644 [P20068/D5/T365] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-17 21:58:19,553 [P20068/D5/T309] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1096' has been published.
 2016-08-17 21:58:23,918 [P20068/D5/T333] INFO  umbraco.content - Save Xml to file...
 2016-08-17 21:58:23,944 [P20068/D5/T329] INFO  umbraco.content - Saved Xml to file.
 2016-08-17 21:58:40,397 [P20068/D5/T274] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1096' has been published.
 2016-08-17 21:58:44,539 [P20068/D5/T329] INFO  umbraco.content - Save Xml to file...
 2016-08-17 21:58:44,566 [P20068/D5/T329] INFO  umbraco.content - Saved Xml to file.
 2016-08-17 22:02:45,254 [P20068/D5/T321] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1066' has been published.
 2016-08-17 22:02:49,550 [P20068/D5/T274] INFO  umbraco.content - Save Xml to file...
 2016-08-17 22:02:49,573 [P20068/D5/T291] INFO  umbraco.content - Saved Xml to file.
 2016-08-17 22:04:58,434 [P20068/D5/T300] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1096' has been published.
 2016-08-17 22:05:02,608 [P20068/D5/T274] INFO  umbraco.content - Save Xml to file...
 2016-08-17 22:05:02,638 [P20068/D5/T272] INFO  umbraco.content - Saved Xml to file.
 2016-08-17 22:05:41,143 [P20068/D5/T243] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1096' has been published.
 2016-08-17 22:05:45,376 [P20068/D5/T321] INFO  umbraco.content - Save Xml to file...
 2016-08-17 22:05:45,401 [P20068/D5/T316] INFO  umbraco.content - Saved Xml to file.
