 2016-08-09 02:18:31,103 [P780/D6/T51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 02:18:31
 2016-08-09 06:18:31,132 [P780/D6/T387] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 06:18:31
 2016-08-09 10:18:31,171 [P780/D6/T439] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 10:18:31
 2016-08-09 14:18:31,176 [P780/D6/T422] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 14:18:31
 2016-08-09 18:18:31,193 [P780/D6/T522] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 18:18:31
 2016-08-09 19:57:33,441 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-09 19:57:33,441 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-09 19:57:33,441 [P780/D6/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-09 19:57:33,510 [P780/D6/T521] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-09 19:57:33,510 [P780/D6/T521] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-09 19:57:33,510 [P780/D6/T426] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-09 19:57:33,510 [P780/D6/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-09 19:57:33,510 [P780/D6/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-09 19:58:03,579 [P780/D6/T432] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-09 19:58:36,370 [P780/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-09 19:58:36,476 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-09 19:58:36,500 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2016-08-09 19:58:36,693 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-09 19:58:37,339 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 645ms)
 2016-08-09 19:58:37,414 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-09 19:58:37,439 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 25ms)
 2016-08-09 19:58:37,440 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-09 19:58:37,467 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 27ms)
 2016-08-09 19:58:37,528 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-09 19:58:37,559 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 30ms)
 2016-08-09 19:58:37,576 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-09 19:58:37,616 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 39ms)
 2016-08-09 19:58:37,703 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-09 19:58:37,733 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 29ms)
 2016-08-09 19:58:37,733 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-09 19:58:37,754 [P780/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 21ms)
 2016-08-09 19:58:40,711 [P780/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 19:58:41,251 [P780/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 19:58:41,451 [P780/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 19:58:41,581 [P780/D7/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-09 19:58:41,633 [P780/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-09 19:58:41,870 [P780/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-09 19:58:41,899 [P780/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5768ms)
 2016-08-09 19:58:44,487 [P780/D7/T109] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-09 19:58:44,942 [P780/D7/T109] INFO  umbraco.content - Load Xml from file...
 2016-08-09 19:58:44,944 [P780/D7/T109] INFO  umbraco.content - Loaded Xml from file.
 2016-08-09 19:58:46,649 [P780/D7/T109] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-09 19:58:46,717 [P780/D7/T109] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 68ms)
 2016-08-09 19:59:45,305 [P780/D7/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 19:59:45
 2016-08-09 19:59:46,049 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-09 19:59:46,117 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 67ms)
 2016-08-09 19:59:50,067 [P780/D7/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 19:59:50,118 [P780/D7/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 51ms)
 2016-08-09 19:59:50,461 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-09 19:59:50,517 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 55ms)
 2016-08-09 19:59:50,557 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 19:59:50,565 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2016-08-09 19:59:50,571 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-09 19:59:50,608 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 37ms)
 2016-08-09 19:59:50,645 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-09 19:59:50,706 [P780/D7/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 60ms)
 2016-08-09 20:00:13,548 [P780/D7/T417] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 20:00:13,548 [P780/D7/T417] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-09 20:00:58,734 [P780/D7/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1058' has been published.
 2016-08-09 20:00:59,055 [P780/D7/T109] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-09 20:00:59,111 [P780/D7/T109] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 55ms)
 2016-08-09 20:01:03,496 [P780/D7/T88] INFO  umbraco.content - Save Xml to file...
 2016-08-09 20:01:03,527 [P780/D7/T60] INFO  umbraco.content - Saved Xml to file.
 2016-08-09 20:02:18,147 [P780/D7/T432] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-09 20:02:18,147 [P780/D7/T432] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-09 20:02:18,173 [P780/D7/T432] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-09 20:02:18,250 [P780/D7/T432] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 20:02:18,332 [P780/D7/T432] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 20:02:18,342 [P780/D7/T432] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 20:02:31,788 [P780/D7/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-08-09 20:02:31,810 [P780/D7/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 26ms)
 2016-08-09 21:04:52,309 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-09 21:04:52,309 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-09 21:04:52,324 [P780/D7/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-09 21:04:52,324 [P780/D7/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-09 21:04:52,324 [P780/D7/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-09 21:04:52,324 [P780/D7/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-09 21:04:52,324 [P780/D7/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-09 21:05:10,227 [P780/D8/T181] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-09 21:05:10,319 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-09 21:05:10,345 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2016-08-09 21:05:10,535 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-09 21:05:10,578 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 43ms)
 2016-08-09 21:05:10,658 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-09 21:05:10,660 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-09 21:05:10,661 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-09 21:05:10,664 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-09 21:05:10,716 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-09 21:05:10,719 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-09 21:05:10,719 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-09 21:05:10,742 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 23ms)
 2016-08-09 21:05:10,924 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-09 21:05:10,926 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-08-09 21:05:10,926 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-09 21:05:10,928 [P780/D8/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-09 21:05:15,373 [P780/D8/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 21:05:15,919 [P780/D8/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 21:05:16,097 [P780/D8/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 21:05:16,245 [P780/D8/T181] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-09 21:05:16,303 [P780/D8/T181] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-09 21:05:16,500 [P780/D8/T181] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-09 21:05:16,553 [P780/D8/T181] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6541ms)
 2016-08-09 21:05:20,399 [P780/D8/T272] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-09 21:05:22,427 [P780/D7/T60] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-09 21:06:19,390 [P780/D8/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-09 21:06:19,396 [P780/D8/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 6ms)
 2016-08-09 21:07:18,774 [P780/D8/T272] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 21:07:18
 2016-08-09 21:07:19,051 [P780/D8/T111] INFO  umbraco.content - Load Xml from file...
 2016-08-09 21:07:19,053 [P780/D8/T111] INFO  umbraco.content - Loaded Xml from file.
 2016-08-09 21:07:19,089 [P780/D8/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-09 21:07:19,093 [P780/D8/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-08-09 21:10:57,724 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-09 21:10:57,729 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2016-08-09 21:11:11,022 [P780/D8/T256] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 21:11:11,043 [P780/D8/T256] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 21ms)
 2016-08-09 21:11:11,815 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-09 21:11:11,818 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-08-09 21:11:11,886 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 21:11:11,888 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-08-09 21:11:11,896 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-09 21:11:11,897 [P780/D8/T285] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-09 21:13:13,277 [P780/D8/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-09 21:13:13,296 [P780/D8/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-09 21:13:13,296 [P780/D8/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-09 21:13:13,297 [P780/D8/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-09 21:13:13,315 [P780/D8/T272] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-09 21:13:13,315 [P780/D8/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-09 21:13:36,656 [P780/D9/T177] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-09 21:13:36,741 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-09 21:13:36,772 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2016-08-09 21:13:36,961 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-09 21:13:37,001 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 39ms)
 2016-08-09 21:13:37,079 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-09 21:13:37,082 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-09 21:13:37,083 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-09 21:13:37,087 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-08-09 21:13:37,145 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-09 21:13:37,148 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-08-09 21:13:37,149 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-09 21:13:37,163 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-08-09 21:13:37,277 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-09 21:13:37,279 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-09 21:13:37,279 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-09 21:13:37,281 [P780/D9/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-09 21:13:40,513 [P780/D9/T177] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 21:13:41,083 [P780/D9/T177] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 21:13:41,199 [P780/D9/T177] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-09 21:13:41,246 [P780/D9/T177] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-09 21:13:41,284 [P780/D9/T177] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-09 21:13:41,415 [P780/D9/T177] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-09 21:13:41,446 [P780/D9/T177] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4963ms)
 2016-08-09 21:13:43,562 [P780/D8/T55] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-09 21:13:43,847 [P780/D9/T111] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-09 21:18:10,803 [P780/D9/T50] INFO  umbraco.content - Load Xml from file...
 2016-08-09 21:18:10,819 [P780/D9/T50] INFO  umbraco.content - Loaded Xml from file.
 2016-08-09 21:18:12,077 [P780/D9/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-09 21:18:12,077 [P780/D9/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-09 21:18:36,620 [P780/D9/T99] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-08 21:18:36
 2016-08-09 21:18:36,673 [P780/D9/T253] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-09 21:18:36,673 [P780/D9/T253] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-09 21:19:25,822 [P780/D9/T105] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 21:19:25,822 [P780/D9/T105] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-08-09 21:19:25,839 [P780/D9/T105] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-09 21:19:25,840 [P780/D9/T105] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-09 21:19:38,998 [P780/D9/T263] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-09 21:19:38,999 [P780/D9/T263] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-09 21:19:39,010 [P780/D9/T272] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-09 21:19:39,144 [P780/D9/T256] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 21:19:39,218 [P780/D9/T256] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 21:19:39,247 [P780/D9/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 21:22:42,364 [P780/D9/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-08-09 21:22:42,364 [P780/D9/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-08-09 21:22:42,757 [P780/D9/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-09 21:22:42,757 [P780/D9/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-08-09 21:26:56,796 [P780/D9/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1068' has been published.
 2016-08-09 21:27:01,383 [P780/D9/T108] INFO  umbraco.content - Save Xml to file...
 2016-08-09 21:27:01,399 [P780/D9/T106] INFO  umbraco.content - Saved Xml to file.
 2016-08-09 21:33:56,356 [P780/D9/T441] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1068' has been published.
 2016-08-09 21:34:00,497 [P780/D9/T256] INFO  umbraco.content - Save Xml to file...
 2016-08-09 21:34:00,513 [P780/D9/T52] INFO  umbraco.content - Saved Xml to file.
 2016-08-09 21:57:12,914 [P780/D9/T412] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 21:57:12,916 [P780/D9/T412] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-08-09 21:57:13,511 [P780/D9/T294] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-09 21:57:13,514 [P780/D9/T294] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-08-09 21:57:13,560 [P780/D9/T294] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-09 21:57:13,564 [P780/D9/T294] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2016-08-09 21:57:15,742 [P780/D9/T440] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-09 21:57:15,742 [P780/D9/T440] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-09 21:57:18,927 [P780/D9/T438] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-09 21:57:18,978 [P780/D9/T438] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 21:57:19,058 [P780/D9/T290] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 21:57:19,101 [P780/D9/T290] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-09 21:58:10,355 [P780/D9/T279] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-09 21:59:15,260 [P780/D9/T294] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site General Details' with Id '1070' has been published.
 2016-08-09 21:59:19,417 [P780/D9/T437] INFO  umbraco.content - Save Xml to file...
 2016-08-09 21:59:19,438 [P780/D9/T269] INFO  umbraco.content - Saved Xml to file.
 2016-08-09 22:09:10,426 [P780/D9/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 22:09:10,426 [P780/D9/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-09 22:10:30,279 [P780/D9/T441] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 22:10:30,279 [P780/D9/T441] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-09 22:14:12,065 [P780/D9/T438] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site General Details' with Id '1070' has been published.
 2016-08-09 22:14:16,508 [P780/D9/T300] INFO  umbraco.content - Save Xml to file...
 2016-08-09 22:14:16,576 [P780/D9/T300] INFO  umbraco.content - Saved Xml to file.
 2016-08-09 22:14:43,051 [P780/D9/T440] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-09 22:14:43,051 [P780/D9/T440] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-09 22:14:57,084 [P780/D9/T290] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
