 2016-08-14 01:23:34,114 [P8848/D9/T282] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 01:23:34
 2016-08-14 05:23:34,167 [P8848/D9/T441] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 05:23:34
 2016-08-14 09:23:34,205 [P8848/D9/T537] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 09:23:34
 2016-08-14 13:23:34,225 [P8848/D9/T339] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 13:23:34
 2016-08-14 17:23:34,241 [P8848/D9/T435] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 17:23:34
 2016-08-14 20:20:30,968 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-14 20:20:31,000 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 32ms)
 2016-08-14 20:20:31,007 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-14 20:20:31,057 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 49ms)
 2016-08-14 20:20:31,085 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-14 20:20:31,131 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 46ms)
 2016-08-14 20:20:31,163 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-14 20:20:31,204 [P8848/D9/T280] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 41ms)
 2016-08-14 20:22:41,279 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-14 20:22:41,279 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-14 20:22:41,282 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-14 20:22:41,282 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-14 20:22:41,284 [P8848/D9/T282] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-14 20:22:41,284 [P8848/D9/T273] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-14 20:22:41,288 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-14 20:22:41,288 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-14 20:22:41,288 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-14 20:22:41,288 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-14 20:22:41,288 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-14 20:22:41,289 [P8848/D9/T270] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-14 20:22:41,289 [P8848/D9/T435] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-14 20:22:41,289 [P8848/D9/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-14 20:22:41,289 [P8848/D9/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-14 20:23:06,664 [P8848/D10/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 20:23:06,746 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 20:23:06,773 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2016-08-14 20:23:06,947 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 20:23:06,981 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 34ms)
 2016-08-14 20:23:07,054 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 20:23:07,057 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-14 20:23:07,058 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 20:23:07,062 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-14 20:23:07,121 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 20:23:07,124 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-14 20:23:07,125 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 20:23:07,139 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-08-14 20:23:07,246 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 20:23:07,248 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-08-14 20:23:07,248 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 20:23:07,250 [P8848/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-14 20:23:10,828 [P8848/D10/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 20:23:11,255 [P8848/D10/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 20:23:11,356 [P8848/D10/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 20:23:11,369 [P8848/D9/T277] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-14 20:23:11,666 [P8848/D10/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 20:23:11,734 [P8848/D10/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 20:23:11,938 [P8848/D10/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 20:23:11,972 [P8848/D10/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5516ms)
 2016-08-14 20:23:14,362 [P8848/D10/T284] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 20:41:42,735 [P8848/D10/T268] INFO  umbraco.content - Load Xml from file...
 2016-08-14 20:41:42,737 [P8848/D10/T268] INFO  umbraco.content - Loaded Xml from file.
 2016-08-14 20:41:44,559 [P8848/D10/T268] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-14 20:41:44,563 [P8848/D10/T268] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-08-14 20:42:43,216 [P8848/D10/T270] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 20:42:43
 2016-08-14 20:42:43,397 [P8848/D10/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-14 20:42:43,400 [P8848/D10/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-14 20:58:05,349 [P8848/D10/T277] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-14 20:58:05,352 [P8848/D10/T277] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-08-14 20:58:05,357 [P8848/D10/T277] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-14 20:58:05,359 [P8848/D10/T277] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-14 20:58:16,196 [P8848/D10/T282] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 20:58:16,196 [P8848/D10/T282] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 20:58:16,303 [P8848/D10/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 20:58:16,357 [P8848/D10/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 20:58:16,392 [P8848/D10/T268] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 20:58:16,420 [P8848/D10/T268] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 20:58:51,574 [P8848/D10/T273] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 20:58:51,574 [P8848/D10/T273] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 20:58:51,631 [P8848/D10/T435] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 20:58:51,692 [P8848/D10/T255] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 20:58:51,777 [P8848/D10/T268] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 20:58:51,844 [P8848/D10/T255] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 20:59:41,500 [P8848/D10/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-14 20:59:41,500 [P8848/D10/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-14 20:59:41,639 [P8848/D10/T270] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-14 20:59:41,641 [P8848/D10/T270] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-14 20:59:41,678 [P8848/D10/T270] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-14 20:59:41,681 [P8848/D10/T270] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-08-14 20:59:48,179 [P8848/D10/T268] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-14 20:59:48,179 [P8848/D10/T268] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-14 21:00:22,485 [P8848/D10/T435] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 21:00:22,485 [P8848/D10/T435] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 21:00:22,506 [P8848/D10/T274] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 21:00:22,579 [P8848/D10/T268] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:00:22,664 [P8848/D10/T286] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:00:22,678 [P8848/D10/T286] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:00:33,881 [P8848/D10/T277] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 21:00:33,881 [P8848/D10/T277] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 21:00:33,900 [P8848/D10/T282] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 21:00:33,914 [P8848/D10/T288] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:00:33,998 [P8848/D10/T288] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:00:34,074 [P8848/D10/T270] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:00:46,823 [P8848/D10/T255] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-08-14 21:00:46,862 [P8848/D10/T255] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 37ms)
 2016-08-14 21:00:47,286 [P8848/D10/T255] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-14 21:00:47,288 [P8848/D10/T255] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-08-14 21:02:32,024 [P8848/D10/T435] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-08-14 21:02:32,024 [P8848/D10/T435] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-08-14 21:02:32,024 [P8848/D10/T435] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 21:03:12,336 [P8848/D10/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2016-08-14 21:03:12,336 [P8848/D10/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2016-08-14 21:03:12,336 [P8848/D10/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2016-08-14 21:03:12,336 [P8848/D10/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2016-08-14 21:05:28,906 [P8848/D10/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 21:05:28,906 [P8848/D10/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 21:05:28,957 [P8848/D10/T100] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 21:05:29,125 [P8848/D10/T284] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:05:29,170 [P8848/D10/T288] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:05:29,180 [P8848/D10/T270] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 21:10:41,874 [P8848/D10/T435] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1066' has been published.
 2016-08-14 21:10:46,294 [P8848/D10/T285] INFO  umbraco.content - Save Xml to file...
 2016-08-14 21:10:46,352 [P8848/D10/T270] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 21:45:43,415 [P8848/D10/T288] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Terms & Conditions' with Id '1077' has been published.
 2016-08-14 21:45:47,622 [P8848/D10/T37] INFO  umbraco.content - Save Xml to file...
 2016-08-14 21:45:47,629 [P8848/D10/T37] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 21:52:28,026 [P8848/D10/T435] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Terms & Conditions' with Id '1077' has been published.
 2016-08-14 21:52:32,208 [P8848/D10/T273] INFO  umbraco.content - Save Xml to file...
 2016-08-14 21:52:32,227 [P8848/D10/T242] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 21:56:22,536 [P8848/D10/T269] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1066' has been published.
 2016-08-14 21:56:26,826 [P8848/D10/T269] INFO  umbraco.content - Save Xml to file...
 2016-08-14 21:56:26,838 [P8848/D10/T100] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:04:41,542 [P8848/D10/T261] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Terms & Conditions' with Id '1077' has been published.
 2016-08-14 22:04:46,202 [P8848/D10/T254] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:04:46,230 [P8848/D10/T248] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:05:39,532 [P20348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 22:05:39,607 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 22:05:39,628 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2016-08-14 22:05:39,775 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 22:05:39,807 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 31ms)
 2016-08-14 22:05:39,870 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 22:05:39,873 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-14 22:05:39,874 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 22:05:39,877 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-14 22:05:39,930 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 22:05:39,933 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-14 22:05:39,933 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 22:05:39,946 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-08-14 22:05:40,051 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 22:05:40,053 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-14 22:05:40,053 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 22:05:40,054 [P20348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-08-14 22:05:42,379 [P20348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:05:42,853 [P20348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:05:42,955 [P20348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:05:42,999 [P20348/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 22:05:43,050 [P20348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 22:05:43,173 [P20348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 22:05:43,211 [P20348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3856ms)
 2016-08-14 22:05:45,109 [P20348/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:05:45,210 [P20348/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:08:56,386 [P20348/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-08-14 22:08:56,390 [P20348/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-08-14 22:08:56,582 [P20348/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-14 22:08:56,585 [P20348/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-08-14 22:09:05,611 [P20348/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-14 22:09:05,614 [P20348/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-08-14 22:09:11,064 [P20348/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:09:11,108 [P20348/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:10:42,958 [P20348/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 22:10:42
 2016-08-14 22:10:43,251 [P20348/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-14 22:10:43,260 [P20348/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-08-14 22:11:23,043 [P20348/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-14 22:11:23,046 [P20348/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-08-14 22:11:23,095 [P20348/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-14 22:11:23,098 [P20348/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-14 22:14:11,637 [P17772/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 22:14:11,734 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 22:14:11,774 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2016-08-14 22:14:11,965 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 22:14:12,001 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 35ms)
 2016-08-14 22:14:12,071 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 22:14:12,074 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-14 22:14:12,075 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 22:14:12,078 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-14 22:14:12,145 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 22:14:12,163 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 17ms)
 2016-08-14 22:14:12,167 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 22:14:12,179 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-08-14 22:14:12,293 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 22:14:12,296 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-08-14 22:14:12,296 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 22:14:12,299 [P17772/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-08-14 22:14:15,305 [P17772/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:14:15,931 [P17772/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:14:16,073 [P17772/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:14:16,115 [P17772/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 22:14:16,158 [P17772/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 22:14:16,294 [P17772/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 22:14:16,344 [P17772/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4902ms)
 2016-08-14 22:14:18,815 [P17772/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:14:18,863 [P17772/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:14:19,718 [P17772/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-08-14 22:14:19,722 [P17772/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-08-14 22:14:21,445 [P17772/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-14 22:14:21,448 [P17772/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-14 22:14:40,377 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-14 22:14:40,378 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-14 22:14:40,378 [P17772/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-14 22:14:40,382 [P17772/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-14 22:14:40,382 [P17772/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-14 22:14:40,382 [P17772/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-14 22:14:40,382 [P17772/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-14 22:14:40,382 [P17772/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-14 22:14:44,295 [P17772/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 22:14:44,485 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 22:14:44,522 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2016-08-14 22:14:44,995 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 22:14:46,366 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1370ms)
 2016-08-14 22:14:46,435 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 22:14:46,530 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 95ms)
 2016-08-14 22:14:46,532 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 22:14:46,598 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 65ms)
 2016-08-14 22:14:46,655 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 22:14:46,695 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 40ms)
 2016-08-14 22:14:46,696 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 22:14:46,781 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 85ms)
 2016-08-14 22:14:46,880 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 22:14:46,913 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 33ms)
 2016-08-14 22:14:46,914 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 22:14:46,952 [P17772/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 37ms)
 2016-08-14 22:14:50,371 [P17772/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:14:51,016 [P17772/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:14:51,263 [P17772/D3/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:14:51,389 [P17772/D3/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 22:14:51,462 [P17772/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 22:14:51,660 [P17772/D3/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 22:14:51,703 [P17772/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7782ms)
 2016-08-14 22:14:53,853 [P17772/D3/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:14:59,676 [P17772/D4/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 22:14:59,751 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 22:14:59,776 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2016-08-14 22:14:59,941 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 22:14:59,976 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 34ms)
 2016-08-14 22:15:00,050 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 22:15:00,053 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-14 22:15:00,054 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 22:15:00,057 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-14 22:15:00,109 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 22:15:00,112 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-14 22:15:00,112 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 22:15:00,128 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2016-08-14 22:15:00,228 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 22:15:00,229 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-14 22:15:00,230 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 22:15:00,231 [P17772/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-14 22:15:03,340 [P17772/D4/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:15:03,842 [P17772/D4/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:15:04,006 [P17772/D4/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:15:04,063 [P17772/D4/T19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 22:15:04,123 [P17772/D4/T19] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 22:15:04,288 [P17772/D4/T19] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 22:15:04,323 [P17772/D4/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4820ms)
 2016-08-14 22:15:06,449 [P17772/D4/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:15:07,084 [P17772/D4/T10] INFO  umbraco.content - Load Xml from file...
 2016-08-14 22:15:07,086 [P17772/D4/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-08-14 22:15:08,540 [P17772/D4/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-14 22:15:08,648 [P17772/D4/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 107ms)
 2016-08-14 22:15:10,500 [P17772/D2/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-14 22:15:23,877 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2016-08-14 22:15:23,877 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2016-08-14 22:15:23,880 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2016-08-14 22:15:23,880 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2016-08-14 22:15:23,880 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2016-08-14 22:15:23,880 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2016-08-14 22:15:23,885 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2016-08-14 22:15:23,885 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2016-08-14 22:15:23,885 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2016-08-14 22:15:23,885 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2016-08-14 22:15:23,885 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2016-08-14 22:15:23,885 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2016-08-14 22:15:23,886 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2016-08-14 22:15:23,886 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2016-08-14 22:15:23,886 [P17772/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2016-08-14 22:15:23,890 [P17772/D3/T15] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-14 22:16:07,306 [P17772/D4/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-13 22:16:07
 2016-08-14 22:16:07,505 [P17772/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-14 22:16:07,537 [P17772/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 32ms)
 2016-08-14 22:18:01,767 [P17772/D4/T11] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: The template with Id 1060 does not exist, the page cannot render
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-08-14 22:18:35,229 [P17772/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1067' has been published.
 2016-08-14 22:18:35,471 [P17772/D4/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-14 22:18:35,508 [P17772/D4/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 37ms)
 2016-08-14 22:18:39,893 [P17772/D4/T23] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:18:39,920 [P17772/D4/T31] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:18:49,021 [P17772/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-14 22:18:49,072 [P17772/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 50ms)
 2016-08-14 22:18:49,078 [P17772/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-14 22:18:49,205 [P17772/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 127ms)
 2016-08-14 22:18:55,540 [P17772/D4/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 22:18:55,541 [P17772/D4/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 22:18:55,659 [P17772/D4/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 22:18:55,759 [P17772/D4/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 22:18:55,810 [P17772/D4/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 22:18:55,870 [P17772/D4/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 22:19:03,738 [P17772/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-08-14 22:19:03,771 [P17772/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 33ms)
 2016-08-14 22:19:28,200 [P17772/D4/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Entertainement' with Id '1071' has been published.
 2016-08-14 22:19:32,468 [P17772/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:19:32,517 [P17772/D4/T31] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:19:46,459 [P17772/D4/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Office Networks' with Id '1072' has been published.
 2016-08-14 22:19:50,545 [P17772/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:19:50,586 [P17772/D4/T31] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:20:21,887 [P17772/D4/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Security & CCTV' with Id '1073' has been published.
 2016-08-14 22:20:26,176 [P17772/D4/T42] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:20:26,186 [P17772/D4/T42] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:20:43,826 [P17772/D4/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data & NBN Cabling' with Id '1074' has been published.
 2016-08-14 22:20:48,043 [P17772/D4/T36] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:20:48,047 [P17772/D4/T47] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:21:13,616 [P17772/D4/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audio Visual Installation' with Id '1075' has been published.
 2016-08-14 22:21:17,668 [P17772/D4/T42] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:21:17,698 [P17772/D4/T49] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:21:31,846 [P17772/D4/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Solar Power Systems' with Id '1076' has been published.
 2016-08-14 22:21:35,997 [P17772/D4/T53] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:21:36,012 [P17772/D4/T53] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:24:22,785 [P17772/D4/T66] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-14 22:24:38,754 [P17772/D4/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-14 22:24:38,754 [P17772/D4/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-14 22:24:38,815 [P17772/D4/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-14 22:24:38,890 [P17772/D4/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 22:24:40,689 [P17772/D4/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 22:24:40,699 [P17772/D4/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-14 22:24:55,307 [P17772/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1096' has been published.
 2016-08-14 22:24:59,731 [P17772/D4/T53] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:24:59,740 [P17772/D4/T74] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:25:18,328 [P17772/D4/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cinema Upgrade' with Id '1097' has been published.
 2016-08-14 22:25:22,488 [P17772/D4/T66] INFO  umbraco.content - Save Xml to file...
 2016-08-14 22:25:22,502 [P17772/D4/T82] INFO  umbraco.content - Saved Xml to file.
 2016-08-14 22:36:21,878 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-14 22:36:21,878 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-14 22:36:21,884 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-14 22:36:21,940 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-14 22:36:21,941 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-14 22:36:21,941 [P17772/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-14 22:36:21,941 [P17772/D4/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-14 22:36:21,941 [P17772/D4/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-14 22:36:40,373 [P17772/D5/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 22:36:40,431 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 22:36:40,454 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-08-14 22:36:40,669 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 22:36:41,666 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 997ms)
 2016-08-14 22:36:41,734 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 22:36:41,783 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 48ms)
 2016-08-14 22:36:41,784 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 22:36:41,834 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 49ms)
 2016-08-14 22:36:41,879 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 22:36:41,928 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 49ms)
 2016-08-14 22:36:41,943 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 22:36:42,018 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 74ms)
 2016-08-14 22:36:42,140 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 22:36:42,182 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 42ms)
 2016-08-14 22:36:42,183 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 22:36:42,203 [P17772/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 20ms)
 2016-08-14 22:36:46,791 [P17772/D5/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:36:47,714 [P17772/D5/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:36:47,990 [P17772/D5/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:36:48,372 [P17772/D5/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 22:36:48,437 [P17772/D5/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 22:36:49,035 [P17772/D5/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 22:36:49,062 [P17772/D5/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8892ms)
 2016-08-14 22:36:52,052 [P17772/D4/T53] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-14 22:36:52,376 [P17772/D5/T49] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:37:21,141 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-14 22:37:21,141 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-14 22:37:21,144 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-14 22:37:21,331 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-14 22:37:21,331 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-14 22:37:21,331 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-14 22:37:21,332 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-14 22:37:21,332 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-14 22:37:21,332 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-14 22:37:21,333 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-14 22:37:21,333 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-14 22:37:21,333 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-14 22:37:21,333 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-14 22:37:21,333 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-14 22:37:21,333 [P17772/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-14 22:37:28,383 [P17772/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-14 22:37:28,449 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-14 22:37:28,465 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-08-14 22:37:28,567 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-14 22:37:28,589 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
 2016-08-14 22:37:28,631 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-14 22:37:28,635 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-14 22:37:28,636 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-14 22:37:28,639 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-14 22:37:28,671 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-14 22:37:28,673 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-14 22:37:28,674 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-14 22:37:28,685 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-08-14 22:37:28,756 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-14 22:37:28,758 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-14 22:37:28,758 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-14 22:37:28,760 [P17772/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-14 22:37:30,919 [P17772/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:37:31,290 [P17772/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:37:31,399 [P17772/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-14 22:37:31,438 [P17772/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-14 22:37:31,483 [P17772/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-14 22:37:31,592 [P17772/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-14 22:37:31,621 [P17772/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3395ms)
 2016-08-14 22:37:33,579 [P17772/D6/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:37:33,579 [P17772/D6/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:37:33,579 [P17772/D6/T74] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-14 22:37:51,378 [P17772/D5/T74] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
