 2016-08-16 09:24:41,539 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-16 09:24:41,539 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-16 09:24:41,545 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-16 09:24:41,557 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-16 09:24:41,558 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-16 09:24:41,883 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-16 09:24:41,883 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-16 09:24:41,883 [P20976/D4/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-16 09:25:11,907 [P20976/D4/T127] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-08-16 20:57:47,970 [P20068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-16 20:57:48,186 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-16 20:57:48,222 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2016-08-16 20:57:48,541 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-16 20:57:49,643 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1101ms)
 2016-08-16 20:57:49,744 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-16 20:57:49,781 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 36ms)
 2016-08-16 20:57:49,783 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-16 20:57:49,824 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 41ms)
 2016-08-16 20:57:49,886 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-16 20:57:49,986 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 100ms)
 2016-08-16 20:57:49,987 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-16 20:57:50,020 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 32ms)
 2016-08-16 20:57:50,166 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-16 20:57:50,273 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 107ms)
 2016-08-16 20:57:50,274 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-16 20:57:50,295 [P20068/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 21ms)
 2016-08-16 20:57:54,947 [P20068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 20:57:55,711 [P20068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 20:57:55,881 [P20068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 20:57:55,952 [P20068/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-16 20:57:56,026 [P20068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-16 20:57:56,267 [P20068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-16 20:57:56,313 [P20068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8655ms)
 2016-08-16 20:57:58,293 [P20068/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-16 20:57:58,856 [P20068/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-08-16 20:57:58,868 [P20068/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-08-16 20:58:00,399 [P20068/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-16 20:58:00,472 [P20068/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 73ms)
 2016-08-16 20:58:59,062 [P20068/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 20:58:58
 2016-08-16 20:58:59,280 [P20068/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-16 20:58:59,331 [P20068/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 50ms)
 2016-08-16 21:00:06,096 [P20068/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 21:00:06,126 [P20068/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 30ms)
 2016-08-16 21:00:06,606 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 21:00:06,642 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 36ms)
 2016-08-16 21:00:06,694 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 21:00:06,700 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-08-16 21:00:06,707 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 21:00:06,755 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 48ms)
 2016-08-16 21:00:06,817 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-16 21:00:06,863 [P20068/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 46ms)
 2016-08-16 21:00:27,922 [P20068/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 21:00:27,922 [P20068/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 21:03:48,059 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-16 21:03:48,059 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-16 21:03:48,061 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-16 21:03:48,061 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-16 21:03:48,064 [P20068/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-16 21:03:48,064 [P20068/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-16 21:03:48,269 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-16 21:03:48,269 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-16 21:03:48,269 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-16 21:03:48,269 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-16 21:03:48,269 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-16 21:03:48,269 [P20068/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-16 21:03:48,269 [P20068/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-16 21:03:48,269 [P20068/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-16 21:03:48,269 [P20068/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-16 21:03:56,543 [P20068/D3/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-16 21:03:56,660 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-16 21:03:56,684 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-08-16 21:03:56,958 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-16 21:03:56,995 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 37ms)
 2016-08-16 21:03:57,061 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-16 21:03:57,065 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-08-16 21:03:57,066 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-16 21:03:57,069 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-16 21:03:57,112 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-16 21:03:57,116 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-08-16 21:03:57,117 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-16 21:03:57,133 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2016-08-16 21:03:57,269 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-16 21:03:57,298 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 29ms)
 2016-08-16 21:03:57,305 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-16 21:03:57,306 [P20068/D3/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-16 21:04:02,485 [P20068/D3/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 21:04:03,388 [P20068/D3/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 21:04:03,644 [P20068/D3/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 21:04:03,991 [P20068/D3/T43] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-16 21:04:04,057 [P20068/D3/T43] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-16 21:04:04,291 [P20068/D3/T43] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-16 21:04:04,356 [P20068/D3/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8174ms)
 2016-08-16 21:04:08,051 [P20068/D3/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-16 21:04:18,403 [P20068/D2/T25] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-16 21:14:47,231 [P20068/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-16 21:14:47,235 [P20068/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2016-08-16 21:14:47,877 [P20068/D3/T11] INFO  umbraco.content - Load Xml from file...
 2016-08-16 21:14:47,880 [P20068/D3/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-08-16 21:15:45,213 [P20068/D3/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 21:15:45
 2016-08-16 21:15:45,469 [P20068/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-16 21:15:45,471 [P20068/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-16 21:17:03,577 [P20068/D3/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1096' has been published.
 2016-08-16 21:17:04,026 [P20068/D3/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-16 21:17:04,128 [P20068/D3/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 102ms)
 2016-08-16 21:17:08,653 [P20068/D3/T53] INFO  umbraco.content - Save Xml to file...
 2016-08-16 21:17:08,711 [P20068/D3/T61] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 21:47:31,333 [P20068/D3/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 21:47:31,341 [P20068/D3/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2016-08-16 21:47:31,348 [P20068/D3/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 21:47:31,350 [P20068/D3/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-16 21:47:41,018 [P20068/D3/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cinema Upgrade' with Id '1097' has been published.
 2016-08-16 21:47:45,491 [P20068/D3/T123] INFO  umbraco.content - Save Xml to file...
 2016-08-16 21:47:45,534 [P20068/D3/T86] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 21:48:27,896 [P20068/D3/T96] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 21:48:27,896 [P20068/D3/T96] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 21:48:27,986 [P20068/D3/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 21:48:27,988 [P20068/D3/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-16 21:48:28,024 [P20068/D3/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-16 21:48:28,026 [P20068/D3/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-08-16 21:49:40,137 [P20068/D3/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Office Installation' with Id '0' has been published.
 2016-08-16 21:49:44,332 [P20068/D3/T118] INFO  umbraco.content - Save Xml to file...
 2016-08-16 21:49:44,387 [P20068/D3/T81] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 21:54:52,488 [P20068/D3/T123] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-16 21:54:52,488 [P20068/D3/T123] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-16 21:54:52,582 [P20068/D3/T124] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-16 21:54:52,713 [P20068/D3/T124] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-16 21:54:52,762 [P20068/D3/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-16 21:54:52,785 [P20068/D3/T120] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-16 22:03:37,894 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-16 22:03:37,894 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-16 22:03:37,899 [P20068/D3/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-16 22:03:37,944 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-16 22:03:37,944 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-16 22:03:37,944 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-16 22:03:37,944 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-16 22:03:37,945 [P20068/D3/T92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-16 22:03:37,945 [P20068/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-16 22:03:37,952 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-16 22:03:37,952 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-16 22:03:37,952 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-16 22:03:37,952 [P20068/D3/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-16 22:03:37,952 [P20068/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-16 22:03:37,952 [P20068/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-16 22:03:41,521 [P20068/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-16 22:03:41,624 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-16 22:03:41,646 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2016-08-16 22:03:41,865 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-16 22:03:41,925 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 59ms)
 2016-08-16 22:03:42,004 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-16 22:03:42,007 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-16 22:03:42,008 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-16 22:03:42,012 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-16 22:03:42,064 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-16 22:03:42,066 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-16 22:03:42,067 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-16 22:03:42,078 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-08-16 22:03:42,184 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-16 22:03:42,186 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-08-16 22:03:42,187 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-16 22:03:42,188 [P20068/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-16 22:03:46,660 [P20068/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 22:03:47,314 [P20068/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 22:03:47,480 [P20068/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 22:03:47,574 [P20068/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-16 22:03:47,656 [P20068/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-16 22:03:47,971 [P20068/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-16 22:03:48,015 [P20068/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6693ms)
 2016-08-16 22:03:50,006 [P20068/D4/T86] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-16 22:04:08,054 [P20068/D3/T99] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-16 22:13:47,589 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 22:13:47,593 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-08-16 22:13:47,601 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 22:13:47,603 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-16 22:13:47,875 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 22:13:47,878 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-08-16 22:13:48,031 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-16 22:13:48,045 [P20068/D4/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 14ms)
 2016-08-16 22:13:52,006 [P20068/D4/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-16 22:13:52,009 [P20068/D4/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-16 22:14:08,759 [P20068/D4/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-16 22:14:08,761 [P20068/D4/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-08-16 22:14:46,877 [P20068/D4/T120] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 22:14:46
 2016-08-16 22:14:47,106 [P20068/D4/T93] INFO  umbraco.content - Load Xml from file...
 2016-08-16 22:14:47,107 [P20068/D4/T93] INFO  umbraco.content - Loaded Xml from file.
 2016-08-16 22:14:52,501 [P20068/D4/T116] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-16 22:14:52,503 [P20068/D4/T116] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
