 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 20:11:01,318 [P4504/D10/T123] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 20:11:01,318 [P4504/D10/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-08 20:11:01,318 [P4504/D10/T82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 20:11:01,318 [P4504/D10/T154] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 20:11:01,318 [P4504/D10/T154] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 20:11:01,318 [P4504/D10/T176] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 20:11:14,607 [P780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-08 20:11:14,692 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 20:11:14,739 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 34ms)
 2016-08-08 20:11:14,875 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 20:11:14,903 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 27ms)
 2016-08-08 20:11:14,961 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 20:11:14,966 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-08-08 20:11:14,967 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 20:11:14,970 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-08 20:11:15,021 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 20:11:15,024 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-08 20:11:15,024 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 20:11:15,036 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-08-08 20:11:15,149 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 20:11:15,151 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-08-08 20:11:15,152 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 20:11:15,153 [P780/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-08-08 20:11:17,360 [P780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 20:11:17,792 [P780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 20:11:17,798 [P780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 20:11:17,861 [P780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 20:11:17,929 [P780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 20:11:18,109 [P780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 20:11:18,287 [P780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3838ms)
 2016-08-08 20:11:20,273 [P780/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-08 20:11:31,364 [P4504/D10/T139] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-08-08 20:58:36,474 [P780/D2/T122] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 20:58:36,474 [P780/D2/T122] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-08 20:59:34,122 [P780/D2/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 20:59:34,125 [P780/D2/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-08 20:59:35,984 [P780/D2/T110] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 20:59:35
 2016-08-08 20:59:36,144 [P780/D2/T132] INFO  umbraco.content - Load Xml from file...
 2016-08-08 20:59:36,151 [P780/D2/T132] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 20:59:42,860 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 20:59:42,864 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-08-08 20:59:43,217 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 20:59:43,220 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-08 20:59:43,274 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 20:59:43,275 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 20:59:43,292 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 20:59:43,293 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-08 20:59:43,349 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-08 20:59:43,351 [P780/D2/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 21:01:20,131 [P780/D2/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 21:01:20,131 [P780/D2/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 21:01:20,131 [P780/D2/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-08 21:01:20,131 [P780/D2/T126] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 21:01:20,131 [P780/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 21:01:20,131 [P780/D2/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 21:01:28,678 [P780/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-08 21:01:28,778 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 21:01:28,794 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2016-08-08 21:01:29,002 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 21:01:29,034 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 31ms)
 2016-08-08 21:01:29,093 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 21:01:29,096 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-08 21:01:29,096 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 21:01:29,099 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-08 21:01:29,136 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 21:01:29,139 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-08 21:01:29,139 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 21:01:29,151 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-08-08 21:01:29,245 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 21:01:29,247 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-08 21:01:29,247 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 21:01:29,249 [P780/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-08 21:01:31,581 [P780/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 21:01:31,998 [P780/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 21:01:31,998 [P780/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 21:01:32,044 [P780/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 21:01:32,082 [P780/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 21:01:32,198 [P780/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 21:01:32,314 [P780/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3863ms)
 2016-08-08 21:01:34,034 [P780/D3/T108] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-08 21:01:40,133 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-08 21:01:40,133 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 21:01:40,148 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 21:01:40,367 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 21:01:40,367 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 21:01:40,367 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 21:01:40,367 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 21:01:40,367 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 21:01:40,367 [P780/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 21:01:50,188 [P780/D2/T105] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 21:02:09,408 [P780/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-08 21:02:09,515 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 21:02:09,524 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-08-08 21:02:09,690 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 21:02:09,710 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-08-08 21:02:09,782 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 21:02:09,784 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-08 21:02:09,784 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 21:02:09,787 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-08-08 21:02:09,804 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 21:02:09,812 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-08-08 21:02:09,812 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 21:02:09,873 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 61ms)
 2016-08-08 21:02:09,997 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 21:02:09,999 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-08 21:02:09,999 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 21:02:10,000 [P780/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-08 21:02:10,394 [P780/D3/T131] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 21:02:16,289 [P780/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 21:02:16,820 [P780/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 21:02:16,820 [P780/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 21:02:16,859 [P780/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 21:02:16,904 [P780/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 21:02:17,080 [P780/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 21:02:17,172 [P780/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8029ms)
 2016-08-08 21:02:20,652 [P780/D4/T102] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-08 21:08:20,639 [P780/D4/T131] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 21:08:20,643 [P780/D4/T131] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-08-08 21:08:28,188 [P780/D4/T124] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 21:08:28,191 [P780/D4/T124] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-08 21:08:28,743 [P780/D4/T124] INFO  umbraco.content - Load Xml from file...
 2016-08-08 21:08:28,746 [P780/D4/T124] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 21:09:19,490 [P780/D4/T117] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 21:09:19
 2016-08-08 21:14:14,637 [P780/D4/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Entertainement' with Id '1071' has been published.
 2016-08-08 21:14:14,931 [P780/D4/T82] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-08 21:14:14,935 [P780/D4/T82] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2016-08-08 21:14:19,351 [P780/D4/T133] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:14:19,390 [P780/D4/T74] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:17:56,385 [P780/D4/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Office Networks' with Id '1072' has been published.
 2016-08-08 21:18:00,598 [P780/D4/T85] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:18:00,604 [P780/D4/T62] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:22:34,048 [P780/D4/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Security & CCTV' with Id '1073' has been published.
 2016-08-08 21:22:38,250 [P780/D4/T41] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:22:38,250 [P780/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:23:01,940 [P780/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Security & CCTV' with Id '1073' has been published.
 2016-08-08 21:23:06,028 [P780/D4/T41] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:23:06,044 [P780/D4/T52] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:27:24,914 [P780/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data & NBN Cabling' with Id '1074' has been published.
 2016-08-08 21:27:29,242 [P780/D4/T68] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:27:29,248 [P780/D4/T70] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:27:40,970 [P780/D4/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Data & NBN Cabling' with Id '1074' has been published.
 2016-08-08 21:27:45,106 [P780/D4/T79] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:27:45,143 [P780/D4/T69] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:31:18,291 [P780/D4/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audio Visual Installation' with Id '1075' has been published.
 2016-08-08 21:31:22,493 [P780/D4/T73] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:31:22,493 [P780/D4/T87] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:31:55,235 [P780/D4/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audio Visual Installation' with Id '1075' has been published.
 2016-08-08 21:31:59,453 [P780/D4/T41] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:31:59,522 [P780/D4/T90] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:34:18,119 [P780/D4/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Solar Power Systems' with Id '1076' has been published.
 2016-08-08 21:34:22,331 [P780/D4/T41] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:34:22,362 [P780/D4/T118] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:34:33,165 [P780/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Solar Power Systems' with Id '1076' has been published.
 2016-08-08 21:34:37,246 [P780/D4/T109] INFO  umbraco.content - Save Xml to file...
 2016-08-08 21:34:37,261 [P780/D4/T117] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 21:36:20,790 [P780/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 21:36:20,805 [P780/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2016-08-08 21:36:20,821 [P780/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 21:36:20,821 [P780/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-08-08 21:36:24,028 [P780/D4/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-08 21:36:24,028 [P780/D4/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-08 21:36:24,044 [P780/D4/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-08 21:36:24,098 [P780/D4/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 21:36:24,141 [P780/D4/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 21:36:24,176 [P780/D4/T103] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 21:46:01,943 [P780/D4/T156] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-08 21:46:01,944 [P780/D4/T156] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-08 21:46:02,052 [P780/D4/T155] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 21:46:02,079 [P780/D4/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-08 21:46:02,105 [P780/D4/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 21:46:02,143 [P780/D4/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 22:02:06,982 [P780/D4/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-08-08 22:02:06,982 [P780/D4/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-08-08 22:02:07,071 [P780/D4/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-08-08 22:02:07,095 [P780/D4/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 22:02:07,557 [P780/D4/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 22:02:07,591 [P780/D4/T241] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-08-08 22:16:42,008 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 22:16:42,008 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 22:16:42,008 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-08 22:16:42,008 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-08 22:16:42,008 [P780/D4/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 22:16:42,023 [P780/D4/T203] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-08 22:16:42,023 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 22:16:42,023 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 22:16:42,023 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 22:16:42,023 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 22:16:42,023 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 22:16:42,023 [P780/D4/T119] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 22:16:42,070 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 22:16:42,070 [P780/D4/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 22:16:42,070 [P780/D4/T192] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 22:16:55,964 [P780/D5/T181] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-08 22:16:56,166 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 22:16:56,221 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Hash determined (took 55ms)
 2016-08-08 22:16:56,498 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 22:16:57,757 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1258ms)
 2016-08-08 22:16:57,902 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 22:16:58,044 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 141ms)
 2016-08-08 22:16:58,046 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 22:16:58,157 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 110ms)
 2016-08-08 22:16:58,210 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 22:16:58,273 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 62ms)
 2016-08-08 22:16:58,274 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 22:16:58,441 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 166ms)
 2016-08-08 22:16:58,723 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 22:16:58,801 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 77ms)
 2016-08-08 22:16:58,801 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 22:16:59,035 [P780/D5/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 234ms)
 2016-08-08 22:17:02,966 [P780/D5/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 22:17:03,498 [P780/D5/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 22:17:03,654 [P780/D5/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 22:17:03,797 [P780/D5/T181] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 22:17:03,848 [P780/D5/T181] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 22:17:04,204 [P780/D5/T181] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 22:17:04,232 [P780/D5/T181] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11154ms)
 2016-08-08 22:17:06,846 [P780/D5/T203] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-08 22:17:12,087 [P780/D4/T199] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 22:17:20,026 [P780/D6/T177] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-08 22:17:20,152 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 22:17:20,174 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2016-08-08 22:17:20,403 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 22:17:21,355 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 952ms)
 2016-08-08 22:17:21,448 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 22:17:21,494 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 46ms)
 2016-08-08 22:17:21,496 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 22:17:21,538 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 42ms)
 2016-08-08 22:17:21,584 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 22:17:21,621 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 36ms)
 2016-08-08 22:17:21,622 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 22:17:21,692 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 70ms)
 2016-08-08 22:17:21,799 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 22:17:21,851 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 51ms)
 2016-08-08 22:17:21,852 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 22:17:21,864 [P780/D6/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2016-08-08 22:17:26,987 [P780/D6/T177] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 22:17:27,547 [P780/D6/T177] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 22:17:27,562 [P780/D6/T177] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 22:17:27,639 [P780/D6/T177] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 22:17:27,718 [P780/D6/T177] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 22:17:27,913 [P780/D6/T177] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 22:17:28,097 [P780/D6/T177] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8327ms)
 2016-08-08 22:17:30,270 [P780/D6/T198] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-08 22:17:30,816 [P780/D6/T198] INFO  umbraco.content - Load Xml from file...
 2016-08-08 22:17:30,847 [P780/D6/T198] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 22:17:32,844 [P780/D6/T198] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 22:17:32,903 [P780/D6/T198] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 59ms)
 2016-08-08 22:17:37,107 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2016-08-08 22:17:37,108 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2016-08-08 22:17:37,120 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2016-08-08 22:17:37,120 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2016-08-08 22:17:37,120 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2016-08-08 22:17:37,120 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2016-08-08 22:17:37,133 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2016-08-08 22:17:37,134 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2016-08-08 22:17:37,134 [P780/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2016-08-08 22:17:37,140 [P780/D5/T193] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\21d88ac9\ea450606\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 22:18:31,061 [P780/D6/T208] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 22:18:31
 2016-08-08 22:18:31,203 [P780/D6/T119] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 22:18:31,250 [P780/D6/T119] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 46ms)
 2016-08-08 22:21:48,034 [P780/D6/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Solar Power Systems' with Id '1076' has been published.
 2016-08-08 22:21:48,251 [P780/D6/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-08 22:21:48,288 [P780/D6/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 42ms)
 2016-08-08 22:21:52,740 [P780/D6/T186] INFO  umbraco.content - Save Xml to file...
 2016-08-08 22:21:52,771 [P780/D6/T119] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 22:39:33,023 [P780/D6/T226] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1067' has been published.
 2016-08-08 22:39:37,685 [P780/D6/T226] INFO  umbraco.content - Save Xml to file...
 2016-08-08 22:39:37,704 [P780/D6/T175] INFO  umbraco.content - Saved Xml to file.
