 2016-08-03 02:45:11,201 [P8764/D7/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 02:45:11
 2016-08-03 06:45:11,215 [P8764/D7/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 06:45:11
 2016-08-03 10:45:11,221 [P8764/D7/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 10:45:11
 2016-08-03 11:42:18,431 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-03 11:42:18,431 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-03 11:42:18,433 [P8764/D7/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-03 11:42:18,433 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-03 11:42:18,433 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-03 11:42:18,433 [P8764/D7/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-03 11:42:18,454 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-03 11:42:18,455 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-03 11:42:18,455 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-03 11:42:18,455 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-03 11:42:18,455 [P8764/D7/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-03 11:42:18,455 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-03 11:42:18,455 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-03 11:42:18,455 [P8764/D7/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-03 11:42:18,455 [P8764/D7/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-03 11:42:48,525 [P8764/D7/T64] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-03 11:42:55,876 [P8764/D8/T223] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-03 11:42:55,953 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-03 11:42:55,961 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-08-03 11:42:56,075 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-03 11:42:56,104 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 29ms)
 2016-08-03 11:42:56,174 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-03 11:42:56,177 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-08-03 11:42:56,178 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-03 11:42:56,180 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-03 11:42:56,197 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-03 11:42:56,200 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-03 11:42:56,201 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-03 11:42:56,235 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 34ms)
 2016-08-03 11:42:56,301 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-03 11:42:56,303 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-03 11:42:56,303 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-03 11:42:56,305 [P8764/D8/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-03 11:42:58,285 [P8764/D8/T223] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 11:42:58,479 [P8764/D8/T223] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 11:42:58,492 [P8764/D8/T223] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 11:42:58,537 [P8764/D8/T223] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-03 11:42:58,558 [P8764/D8/T223] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-03 11:42:58,646 [P8764/D8/T223] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-03 11:42:58,662 [P8764/D8/T223] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2891ms)
 2016-08-03 11:43:00,489 [P8764/D8/T67] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-03 11:43:00,748 [P8764/D8/T67] INFO  umbraco.content - Load Xml from file...
 2016-08-03 11:43:00,749 [P8764/D8/T67] INFO  umbraco.content - Loaded Xml from file.
 2016-08-03 11:43:01,576 [P8764/D8/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-03 11:43:01,579 [P8764/D8/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-03 11:44:00,848 [P8764/D8/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 11:44:00
 2016-08-03 11:44:01,148 [P8764/D8/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-03 11:44:01,150 [P8764/D8/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-03 15:44:00,858 [P8764/D8/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 15:44:00
 2016-08-03 19:44:00,904 [P8764/D8/T47] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 19:44:00
 2016-08-03 20:35:06,919 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-03 20:35:06,920 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-03 20:35:06,922 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-03 20:35:06,922 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-03 20:35:06,922 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-03 20:35:06,922 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-03 20:35:06,922 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-03 20:35:06,922 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-03 20:35:06,924 [P8764/D8/T330] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-03 20:35:06,924 [P8764/D8/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-03 20:35:06,930 [P8764/D8/T406] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-03 20:35:06,930 [P8764/D8/T339] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-03 20:35:06,930 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-03 20:35:06,931 [P8764/D8/T326] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-03 20:35:06,931 [P8764/D8/T334] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-03 20:35:36,983 [P8764/D9/T223] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-03 20:35:37,071 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-03 20:35:37,094 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-08-03 20:35:37,217 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-03 20:35:37,240 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
 2016-08-03 20:35:37,259 [P8764/D8/T353] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-03 20:35:37,311 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-03 20:35:37,312 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-08-03 20:35:37,312 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-03 20:35:37,315 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-03 20:35:37,331 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-03 20:35:37,332 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-08-03 20:35:37,333 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-03 20:35:37,343 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-08-03 20:35:37,425 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-03 20:35:37,427 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-08-03 20:35:37,427 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-03 20:35:37,428 [P8764/D9/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-03 20:35:39,454 [P8764/D9/T223] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 20:35:39,655 [P8764/D9/T223] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 20:35:39,668 [P8764/D9/T223] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 20:35:39,723 [P8764/D9/T223] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-03 20:35:39,736 [P8764/D9/T223] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-03 20:35:39,834 [P8764/D9/T223] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-03 20:35:39,850 [P8764/D9/T223] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3032ms)
 2016-08-03 20:35:41,665 [P8764/D9/T406] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-03 20:35:41,913 [P8764/D9/T406] INFO  umbraco.content - Load Xml from file...
 2016-08-03 20:35:41,914 [P8764/D9/T406] INFO  umbraco.content - Loaded Xml from file.
 2016-08-03 20:35:42,714 [P8764/D9/T406] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-03 20:35:42,717 [P8764/D9/T406] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-03 20:36:42,016 [P8764/D9/T336] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 20:36:41
 2016-08-03 20:36:42,221 [P8764/D9/T334] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-03 20:36:42,224 [P8764/D9/T334] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-03 22:13:19,156 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-08-03 22:13:19,156 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-08-03 22:13:19,159 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-03 22:13:19,159 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-03 22:13:19,160 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-03 22:13:19,160 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-03 22:13:19,161 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-03 22:13:19,161 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-03 22:13:19,161 [P8764/D9/T364] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-08-03 22:13:19,161 [P8764/D9/T330] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-03 22:13:19,167 [P8764/D9/T327] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-03 22:13:19,167 [P8764/D9/T356] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-03 22:13:19,169 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-03 22:13:19,169 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-03 22:13:19,171 [P8764/D9/T347] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-03 22:13:26,096 [P8764/D10/T28] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-JK1B529
 2016-08-03 22:13:26,187 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-03 22:13:26,195 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-08-03 22:13:26,312 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-03 22:13:26,360 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 47ms)
 2016-08-03 22:13:26,436 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-03 22:13:26,437 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-08-03 22:13:26,437 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-03 22:13:26,440 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-08-03 22:13:26,461 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-03 22:13:26,463 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-08-03 22:13:26,464 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-03 22:13:26,476 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-08-03 22:13:26,582 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-03 22:13:26,584 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-03 22:13:26,584 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-03 22:13:26,586 [P8764/D10/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-03 22:13:28,469 [P8764/D10/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 22:13:28,681 [P8764/D10/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 22:13:28,697 [P8764/D10/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-03 22:13:28,739 [P8764/D10/T28] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-03 22:13:28,769 [P8764/D10/T28] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-03 22:13:28,862 [P8764/D10/T28] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-03 22:13:28,877 [P8764/D10/T28] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2886ms)
 2016-08-03 22:13:30,948 [P8764/D10/T332] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.jmncommunications.com.au:80/umbraco (UmbracoModule request)
 2016-08-03 22:13:31,132 [P8764/D10/T332] INFO  umbraco.content - Load Xml from file...
 2016-08-03 22:13:31,139 [P8764/D10/T332] INFO  umbraco.content - Loaded Xml from file.
 2016-08-03 22:13:31,788 [P8764/D10/T332] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-03 22:13:31,790 [P8764/D10/T332] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-03 22:13:49,243 [P8764/D9/T329] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-03 22:14:31,228 [P8764/D10/T307] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-02 22:14:31
 2016-08-03 22:14:31,570 [P8764/D10/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-03 22:14:31,574 [P8764/D10/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
